<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hélaclès</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div id="heracles">
            <h1>Héraclès</h1>
        </div>
        <!-- <nav>
            <ul>
                <li id="nav-connexion">Connexion</li>
                <li id="nav-inscription">Inscription</li>
                <li id="nav-deconnexion">Déconnexion</li>
            </ul>
        </nav> -->
    </header>

    <!-- FORMUMLAIRE INSCRIPTION -->
    <div id="panel">
        <div id="panel-left">
            <img src="" alt="">
        </div>
        <div id="form">

            <div id="form-connexion">

                <div id="form-input-connexion" class="form-group">
                    <input type="text" id="username" name="username" placeholder="username">
                    <input type="password" id="password" name="password" placeholder="password"
                        autocomplete="current-password" required>
                </div>

                <div id="form-div-plus" class="form-connexion">
                    <div id="form-btn-plus" class="btn-primary">S'inscrire</div>
                </div>

                <div id="form-input-inscription" class="form-group form-inscription">
                    <input type="text" id="prenom" name="prenom" placeholder="Prénom" autocomplete="given-name">
                    <input type="text" id="nom" name="nom" placeholder="Nom" autocomplete="family-name">
                    <input type="email" id="email" name="email" placeholder="Email" required autocomplete="email">
                </div>

            </div>

            <div id="form-btn-action">
                <input type="button" value="Connexion" id="connexion-btn" class="btn-primary form-connexion">
                <input type="button" value="Inscription" id="inscription-btn" class="btn-primary form-inscription">
            </div>

            <div id="form-div-moins" class="form-inscription">
                <div id="form-btn-moins" class="btn-primary">Retour</div>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>